{
  "name": "nomic",
  "version": "0.0.0",
  "description": "",
  "author": "central419",
  "type": "module",
  "scripts": {
    "action": "deno run -A ./run/action.ts",
    "check": "deno run -A ./run/check.ts",
    "coverage": "deno coverage coverage/profile --ignore=node_modules",
    "knip": "knip",
    "progress": "deno run -A ./run/progress.ts",
    "test": "deno test -A"
  },
  "dependencies": {
    "@octokit/core": "^6.0.1",
    "@octokit/rest": "^20.0.2",
    "yaml": "^2.4.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^16.18.87",
    "knip": "^5.0.3",
    "prettier": "^3.2.5",
    "prettier-plugin-jsdoc": "^1.3.0",
    "typescript": "^5.2.2"
  }
}
